<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
	<div th:replace="~{fragment :: meta}"></div>

	<div th:replace="~{fragment :: styles}"></div>

	<title>レビュー編集</title>
</head>

<body>
	<div class="samuraitravel-wrapper">
		<!-- ヘッダー -->
		<div th:replace="~{fragment :: header}"></div>

		<main>
			<div class="container pt-4 pb-5 samuraitravel-container">
				<div class="row justify-content-center">
					<div class="col-xl-5 col-lg-6 col-md-8">
						<nav class="mb-4" style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
							<ol class="breadcrumb mb-0">
								<li class="breadcrumb-item"><a th:href="@{/}">ホーム</a></li>
								<li class="breadcrumb-item"><a th:href="@{/houses}">民宿一覧</a></li>
								<li class="breadcrumb-item"><a th:href="@{/houses/__${house.getId()}__}">民宿詳細</a></li>
								<li class="breadcrumb-item active" aria-current="page">レビュー編集</li>
							</ol>
						</nav>

						<h1 class="mb-4 text-center" th:text="${house.getName() + 'のレビュー編集'}"></h1>

						<form method="post" th:action="@{/houses/__${house.getId()}__/reviewupdate}"
							th:object="${reviewEditForm}" enctype="multipart/form-data">
							<input type="hidden" th:field="*{id}">

							<div class="form-group row mb-4">
								<div class="col-6">
									<label for="name" class="col-form-label text-md-left fw-bold">
										<div class="d-flex align-items-center">
											<span class="me-1">評価</span>
										</div>
									</label>
								</div>
								<div class="col">
									<select class="form-select star-rating" th:field="*{rating}">
										<option value="1" th:selected="${reviewEditForm.rating == 1}">★☆☆☆☆</option>
										<option value="2" th:selected="${reviewEditForm.rating == 2}">★★☆☆☆</option>
										<option value="3" th:selected="${reviewEditForm.rating == 3}">★★★☆☆</option>
										<option value="4" th:selected="${reviewEditForm.rating == 4}">★★★★☆</option>
										<option value="5" th:selected="${reviewEditForm.rating == 5}">★★★★★</option>
									</select>
								</div>
							</div>

							<div class="form-group row mb-4">
								<div class="col-6">
									<label for="name" class="col-form-label text-md-left fw-bold">
										<div class="d-flex align-items-center">
											<span class="me-1">コメント</span>
										</div>
									</label>
								</div>
								<div class="col">
									<div th:if="${#fields.hasErrors('comment')}" class="text-danger small mb-2"
										th:errors="*{comment}"></div>
									<textarea class="form-control" rows="5" placeholder="ここにレビューを入力してください"
										th:field="*{comment}"></textarea>
								</div>
							</div>

							<div class="d-flex justify-content-center">
								<button type="submit"
									class="btn text-white shadow-sm w-50 samuraitravel-btn">更新</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</main>

		<!-- フッター -->
		<div th:replace="~{fragment :: footer}"></div>
	</div>

	<div th:replace="~{fragment :: scripts}"></div>
</body>

</html>